<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Timeline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

</head>



<body>

  <div class="opacity-web">

  </div>
  <div class="your_thinking">
    <div class="your_self">
      <div class="your_avatar">
        <img src="./dung.jpg" alt="">
        <div class="your_content">
          <button id="thinkingbox" onclick="boxthink()">what's your thinking?
          </button>
        </div>

      </div>
      <div class="like_share">
        <div class="camera">
          <i class="fas fa-video"></i>
          <div class="text-alli">
            <span>Video trực tiếp</span>
          </div>
        </div>
        <div class="camera">
          <i class="fas fa-photo-video"></i>
          <div class="text-alli">
            <span>Ảnh/ Video</span>
          </div>
        </div>
        <div class="camera">
          <i class="fas fa-grin"></i>
          <div class="text-alli">
            <span>Cảm xúc/ hoạt động</span>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div id="create-box" class="your-thinking-box">
    <div class="your-thinking-box-top">
      <div class="your-thinking-box-top-content">
        <span>Tạo bài viết</span>
      </div>
      <div onclick="closeContent()" id="close-content" class="close-content">
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="your-thinking-box-main">
    </div>
    <div class="avartar-main-box">
      <div class="avartar">
        <img src="./dung.jpg" alt="">
      </div>
      <div class="avartar-main-box-content">
        <div class="avartar-main-box-content-name">
          <span>Thân Quang Đại Dũng</span>
        </div>
        <div onclick="clscontent()" id="ctEarth" class="content-earth">
          <div class="content-earth-box">
            <i class="fas fa-globe-europe"></i>
          </div>
          <div class="margin-5px">
            <span>Công_khai</span>
          </div>





          <div class="margin-5px">
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="int-box">
      <input type="text" placeholder="What's do you thinking?">
    </div>
    <div class="addcontent">
      <div class="addcontent-content">

        <button>Thêm vào bài viết</button>
      </div>
      <div class="addcontent-icon">
        <div class="incon-inbox-video incon-inbox">
          <i class="fas fa-video"></i>
        </div>
        <div class="incon-inbox-tie incon-inbox">
          <i class="fas fa-user-tie"></i>
        </div>
        <div class="incon-inbox-grin incon-inbox">
          <i class="fas fa-grin"></i>
        </div>
        <div class="incon-inbox-alt incon-inbox">
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <div class="incon-inbox-mic incon-inbox">
          <i class="fas fa-microphone"></i>
        </div>
        <div class="incon-inbox icon-dot">
          <i class="fas fa-ellipsis-h"></i>
        </div>
      </div>
    </div>
    <div class="send-msg">
      <span>Đăng</span>
    </div>
  </div>
  <div class="congkhai-cancel">
    <div class="congkhaimrg">
      <div class="congkhai-top">
        <div id="congkhaiX-riengtu" class="congkhai-close">
          <i class="fas fa-arrow-left"></i>
        </div>
        <div class="congkhai-chon">
          <span>Tuỳ chỉnh riêng tư</span>
        </div>
      </div>
      <div class="margin-btn">
        <div class="sharewith">
          <span>Chia sẽ với</span>
        </div>
        <div class="input-share">
          <input type="text" placeholder="Những người hoặc danh sách này">
        </div>
      </div>
      <div class="margin-btn1">
        <div class="sharewith">
          <span>Không chia sẽ với</span>
        </div>
        <div class="input-share">
          <input type="text" placeholder="Những người hoặc danh sách này">
        </div>
      </div>
      <div class="margin-btn1">
        <span>Bất kỳ ai bạn thêm vào đây hoặc danh sách hạn chế sẽ không thể xem bài viết này trừ khi bạn gắn thẻ họ.
          Chúng tôi không cho mọi người biết khi bạn chọn không chia sẻ gì đó với họ.</span>
      </div>
      <div class="cancel-save">
        <button class="share-cancel">Hủy </button>
        <button class="share-save">Lưu</button>
      </div>
    </div>
  </div>
  <div class="choice">

  </div>

  <div class="item">
    <div class="image">
      <div class="rps-date">
        <img src="http://lorempixel.com/400/400/people/1/" />
        <span>
          09.12.2016
        </span>
      </div>
    </div>
    <div class="details">
      <div class="details-content">
        <h1>Phasellus pharetra</h1>
        <p>Proin condimentum tempus ultrices. Suspendisse vestibulum suscipit erat, ac efficitur lorem. Nullam non ex
          vel turpis imperdiet maximus sit amet nec odio. Donec mauris nisl, vestibulum id efficitur at, convallis id
          dui. Sed enim nisl, ultrices vitae sodales eu, vestibulum a mi. Morbi consectetur pulvinar sagittis.
          Phasellus
          pharetra diam id leo gravida pharetra. In rutrum est gravida, maximus mi ac, mattis metus. Ut at tempus sem.
          Vivamus condimentum<span class="dothide">...</span><span class="dotsshowmore"> erat eget aliquet dignissim.</span> </p>
        <button class="btnreadmore">Read more</button>
      </div>
      <div class="like-share-msg">
        <div class="like-msg">
          <div class="icon-like">
            <i class="fas fa-thumbs-up"></i>
            <span>2</span>
          </div>
          <div class="msg-icon">
            <button>Bình luận</button>
          </div>
        </div>
        <div class="like-share-msg-content">

          <div class="icon-like">
            <i class="fas fa-thumbs-up"></i>
            <span>2</span>
          </div>

          <div class="icon-like">
            <i class="far fa-comment-alt"></i>
            <span>Bình luận</span>
          </div>
          <div class="icon-like">
            <i class="fas fa-share"></i>
            <span>Chia sẽ</span>
          </div>
        </div>
      </div>
      <div class="comment-inbox comments">
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job Amazing good job Amazing good job Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job Amazing good job Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="item">
    <div class="image">
      <div class="rps-date">
        <img src="http://lorempixel.com/400/400/people/3/" />
        <span>
          08.12.2016
        </span>
      </div>
    </div>
    <div class="details">
      <div class="details-content">
        <h1>Proin consectetur</h1>
        <p>Quisque vestibulum iaculis felis eget varius. Morbi bibendum lectus felis, sed vehicula purus pellentesque
          eu. Maecenas sit amet libero vel nunc porta tincidunt fringilla nec mauris. Phasellus pharetra pharetra
          massa.
          Ut maximus purus eget libero dapibus, sit amet ultricies eros auctor. Nulla tristique dui nec libero
          rhoncus,
          et dictum odio lobortis. Proin consectetur nec sapien hendrerit lobortis. Proin mi odio, mollis ac
          ullamcorper
          in, pellentesque<span class="dothide">...</span><span class="dotsshowmore"> non nulla. In pretium purus at posuere
            efficitur. Donec eget cursus quam, in mollis libero.
            Mauris tempor volutpat sodales. Nulla in odio nec metus elementum ultricies sit amet vel dolor. Nunc non
            ligula at libero eleifend consectetur nec eu felis. Sed tristique vel ante eu pulvinar. Pellentesque
            elementum
            congue iaculis. Integer lorem sapien, vestibulum sed semper sed, dictum nec purus. Aenean porttitor interdum
            iaculis. </span> </p>
        <button class="btnreadmore">Read more</button>
      </div>
      <div class="like-share-msg">

        <div class="like-msg">
          <div class="icon-like">
            <i class="fas fa-thumbs-up"></i>
            <span>2</span>
          </div>
          <div class="msg-icon">
            <button>Bình luận</button>
          </div>
        </div>
        <div class="like-share-msg-content">

          <div class="icon-like">
            <i class="fas fa-thumbs-up"></i>
            <span>2</span>
          </div>

          <div class="icon-like">
            <i class="far fa-comment-alt"></i>
            <span>Bình luận</span>
          </div>
          <div class="icon-like">
            <i class="fas fa-share"></i>
            <span>Chia sẽ</span>
          </div>
        </div>


      </div>
      <div  class="comment-inbox comments">
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job Amazing good job Amazing good job Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job Amazing good job Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="item">
    <div class="image">
      <div class="rps-date">
        <img src="http://lorempixel.com/400/400/people/8/" />
        <span>
          07.12.2016
        </span>
      </div>
    </div>
    <div class="details">
      <div>
        <h1>Duis porta urna</h1>
        <div class="details-content">
          <p>In nulla mi, ultrices et ullamcorper molestie, rhoncus at purus. Nulla et metus elementum, molestie lectus
            eget, pretium sapien. Duis dapibus libero id vehicula sodales. Curabitur augue tellus, lacinia ac turpis sit
            amet, facilisis finibus mauris. Mauris laoreet neque nisi, id hendrerit diam cursus ut. Pellentesque
            habitant
            morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis porta urna ligula, nec
            consequat
            libero congue quis.<span class="dothide">...</span><span class="dotsshowmore"> Nulla convallis enim sed dolor
              viverra, eget dapibus lorem ultricies. Nullam et neque
              vitae nulla faucibus sollicitudin eget sit amet justo.</span></p>
          <button class="btnreadmore">Read more</button>
        </div>
        <div class="like-share-msg">

          <div class="like-msg">
            <div class="icon-like">
              <i class="fas fa-thumbs-up"></i>
              <span>2</span>
            </div>
            <div class="msg-icon">
              <button>Bình luận</button>
            </div>
          </div>
          <div class="like-share-msg-content">

            <div class="icon-like">
              <i class="fas fa-thumbs-up"></i>
              <span>2</span>
            </div>

            <div class="icon-like">
              <i class="far fa-comment-alt"></i>
              <span>Bình luận</span>
            </div>
            <div class="icon-like">
              <i class="fas fa-share"></i>
              <span>Chia sẽ</span>
            </div>
          </div>


        </div>
      </div>
      <div  class="comment-inbox comments">
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job Amazing good job Amazing good job Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job Amazing good job Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="item">
    <div class="image">
      <div class="rps-date">
        <img src="http://lorempixel.com/400/400/people/8/" />
        <span>
          07.12.2016
        </span>
      </div>
    </div>
    <div class="details">

      <h1>Duis porta urna</h1>
      <div class="details-content">


        <!-- 
          <iframe width="100%" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
 -->




        <p>In nulla mi, ultrices et ullamcorper molestie, rhoncus at purus. Nulla et metus elementum, molestie lectus
          eget, pretium sapien. Duis dapibus libero id vehicula sodales. Curabitur augue tellus, lacinia ac turpis sit
          amet, facilisis finibus mauris. Mauris laoreet neque nisi, id hendrerit diam cursus ut. Pellentesque
          habitant
          morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis porta urna ligula, nec
          consequat
          libero congue quis.<span class="dothide">...</span><span class="dotsshowmore"> Nulla convallis enim sed dolor
            viverra, eget dapibus lorem ultricies. Nullam et neque
            vitae nulla faucibus sollicitudin eget sit amet justo.</span></p>
        <button class="btnreadmore">Read more</button>
      </div>
      <div class="like-share-msg">

        <div class="like-msg">
          <div class="icon-like">
            <i class="fas fa-thumbs-up"></i>
            <span>2</span>
          </div>
          <div class="msg-icon">
            <button>Bình luận</button>
          </div>
        </div>
        <div class="like-share-msg-content">

          <div class="icon-like">
            <i class="fas fa-thumbs-up"></i>
            <span>2</span>
          </div>

          <div class="icon-like">
            <i class="far fa-comment-alt"></i>
            <span>Bình luận</span>
          </div>
          <div class="icon-like">
            <i class="fas fa-share"></i>
            <span>Chia sẽ</span>
          </div>
        </div>


      </div>

      <div class="comment-inbox comments">
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job Amazing good job Amazing good job Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job Amazing good job Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="item">
    <div class="image">
      <div class="rps-date">
        <img src="http://lorempixel.com/400/400/people/8/" />
        <span>
          07.12.2016
        </span>
      </div>
    </div>
    <div class="details">
      <div>
        <h1>Duis porta urna</h1>
        <div class="details-content">
          <img src="./img/canhdep.jpg" alt="">
          <p>In nulla mi, ultrices et ullamcorper molestie, rhoncus at purus. Nulla et metus elementum, molestie lectus
            eget, pretium sapien. Duis dapibus libero id vehicula sodales. Curabitur augue tellus, lacinia ac turpis sit
            amet, facilisis finibus mauris. Mauris laoreet neque nisi, id hendrerit diam cursus ut. Pellentesque
            habitant
            morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis porta urna ligula, nec
            consequat
            libero congue quis.<span class="dothide">...</span><span class="dotsshowmore"> Nulla convallis enim sed dolor
              viverra, eget dapibus lorem ultricies. Nullam et neque
              vitae nulla faucibus sollicitudin eget sit amet justo.</span></p>
          <button class="btnreadmore">Read more</button>
        </div>
        <div class="like-share-msg">

          <div class="like-msg">
            <div class="icon-like">
              <i class="fas fa-thumbs-up"></i>
              <span>2</span>
            </div>
            <div class="msg-icon">
              <button>Bình luận</button>
            </div>
          </div>
          <div class="like-share-msg-content">

            <div class="icon-like">
              <i class="fas fa-thumbs-up"></i>
              <span>2</span>
            </div>

            <div class="icon-like">
              <i class="far fa-comment-alt"></i>
              <span>Bình luận</span>
            </div>
            <div class="icon-like">
              <i class="fas fa-share"></i>
              <span>Chia sẽ</span>
            </div>
          </div>

        </div>
      </div>
      <div class="comment-inbox comments">
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job Amazing good job Amazing good job Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
        <div class="share-more">
          <div class="share-comment">
            <div class="share-comment-avatar">
              <img src="./dung.jpg" alt="">
            </div>
            <div class="share-comment-content">
              <div class="share-comment-content-names">
                <span>Dũng Thân</span>
              </div>
              <div class="share-comment-content-msg">
                <span>Amazing good job Amazing good job Amazing good job</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="congkhai">
    <div class="congkhaimrg">
      <div class="congkhai-top">
        <div onclick="clsearth()" id="congkhaiX" class="congkhai-close">
          <i class="fas fa-arrow-left"></i>
        </div>
        <div class="congkhai-chon">
          <span>Chọn đối tượng</span>
        </div>
      </div>
      <form action="">
        <div class="congkhai-main">
          <div class="congkhai-main-content-1">
            <span>Ai có thể xem bài viết của bạn</span>
          </div>
          <div class="congkhai-main-content-2">
            <span>Bài viết của bạn sẽ hiển thị ở
              Bảng tin, trang cá nhân và kết quả
              tìm kiếm.</span>
          </div>
        </div>

        <div class="label-input">
          <div class="mrgRight">
            <i class="fas fa-globe-americas"></i>
          </div>
          <div class="label-input-content">
            <div class="label-input-content-main">
              <div class="boldcontent">
                <span> Công khai</span>
              </div>
              <div>
                <span> Mọi người trên hoặc ngoài facebook</span>
              </div>
            </div>
          </div>
          <input type="radio" id="radio-2-1" name="radio-2-set" class="regular-radio" /><label for="radio-2-1"></label>
        </div>
        <div class="label-input">
          <div class="mrgRight">
            <i class="fas fa-user-friends"></i>
          </div>
          <div class="label-input-content">
            <div class="label-input-content-main">
              <div class="boldcontent">
                <span>Bạn thân</span>
              </div>
              <div>
                <span>Bạn thân của bạn</span>
              </div>
            </div>
          </div>
          <input type="radio" id="radio-2-2" name="radio-2-set" class="regular-radio" /><label for="radio-2-2"></label>
        </div>
        <div class="label-input">
          <div class="mrgRight">
            <i class="fas fa-users"></i>
          </div>
          <div class="label-input-content">
            <div class="label-input-content-main">
              <div class="boldcontent">
                <span>Bạn bè</span>
              </div>
              <div>
                <span>Bạn bè của bạn trên facebook</span>
              </div>
            </div>
          </div>
          <input type="radio" id="radio-2-3" name="radio-2-set" class="regular-radio" /><label for="radio-2-3"></label>
        </div>
        <div class="label-input">
          <div class="mrgRight">
            <i class="fas fa-user-lock"></i>
          </div>
          <div class="label-input-content">
            <div class="label-input-content-main">
              <div class="boldcontent">
                <span>Chỉ mình tôi</span>
              </div>
              <div>
                <span>Chỉ mình bạn </span>
              </div>

            </div>
          </div>
          <input type="radio" id="radio-2-4" name="radio-2-set" class="regular-radio" /><label for="radio-2-4"></label>
        </div>
        <div class="label-input" id="cog-member">
          <div class="mrgRight">
            <i class="fas fa-cog"></i>
          </div>
          <div class="label-input-content">
            <div class="label-input-content-main">
              <div class="boldcontent">
                <span>Tuỳ chỉnh</span>
              </div>
              <div class="friend-list">
                <span>Bao gồm bạn bè và loại trừ danh sách</span>
              </div>
            </div>
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>


      </form>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- <script src="./js/ongbata.js"></script> -->
  <script src="./js/index.js"></script>
</body>

</html>